DB_URI=mongodb://localhost:27017


DB_LOCAL=mongodb://localhost:27017
DB_HOST=localhost
DB_PORT=27017


CLIENT_ID=317544070263-4vfajtnr14rb3ev0urhrag92f0heu4k7.apps.googleusercontent.com
CLIENT_SECRET=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 